{
  "name": "login-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "ajv": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
