{
  "name": "muxer-lambdas",
  "description": "Tooling for developing and running lambdas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apoclyps/my-dev-space.git"
  },
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "jest --env node",
    "meetupcom:deploy": "cd meetupcom && serverless deploy -v --aws-profile muxer",
    "meetupcom:producer:update": "cd meetupcom && serverless deploy function -f produce --aws-profile muxer",
    "meetupcom:producer:invoke": "cd meetupcom && serverless invoke -f produce -l --aws-profile muxer",
    "meetupcom:producer:invoke-local": "cd meetupcom && serverless invoke local -f produce",
    "meetupcom:producer:logs": "cd meetupcom && serverless logs -f produce -l --aws-profile muxer",
    "meetupcom:transformer:update": "cd meetupcom && serverless deploy function -f transform --aws-profile muxer",
    "meetupcom:transformer:invoke": "cd meetupcom && serverless invoke -f transform -l --aws-profile muxer",
    "meetupcom:transformer:invoke-local": "cd meetupcom && serverless invoke local -f transform",
    "meetupcom:transformer:logs": "cd meetupcom && serverless logs -f transform -l --aws-profile muxer",
    "eventbrite:deploy": "cd eventbrite && serverless deploy -v --aws-profile muxer",
    "eventbrite:producer:update": "cd eventbrite && serverless deploy function -f produce --aws-profile muxer",
    "eventbrite:producer:invoke": "cd eventbrite && serverless invoke -f produce -l --aws-profile muxer",
    "eventbrite:producer:invoke-local": "cd eventbrite && serverless invoke local -f produce",
    "eventbrite:producer:logs": "cd eventbrite && serverless logs -f produce -l --aws-profile muxer",
    "eventbrite:transformer:update": "cd eventbrite && serverless deploy function -f transform --aws-profile muxer",
    "eventbrite:transformer:invoke": "cd eventbrite && serverless invoke -f transform -l --aws-profile muxer",
    "eventbrite:transformer:invoke-local": "cd eventbrite && serverless invoke local -f transform",
    "eventbrite:transformer:logs": "cd eventbrite && serverless logs -f transform -l --aws-profile muxer",
    "farsetlabs:deploy": "cd farsetlabs && serverless deploy -v --aws-profile muxer",
    "farsetlabs:producer:update": "cd farsetlabs && serverless deploy function -f produce --aws-profile muxer",
    "farsetlabs:producer:invoke": "cd farsetlabs && serverless invoke -f produce -l --aws-profile muxer",
    "farsetlabs:producer:invoke-local": "cd farsetlabs && serverless invoke local -f produce",
    "farsetlabs:producer:logs": "cd farsetlabs && serverless logs -f produce -l --aws-profile muxer",
    "farsetlabs:transformer:update": "cd farsetlabs && serverless deploy function -f transform --aws-profile muxer",
    "farsetlabs:transformer:invoke": "cd farsetlabs && serverless invoke -f transform -l --aws-profile muxer",
    "farsetlabs:transformer:invoke-local": "cd farsetlabs && serverless invoke local -f transform",
    "farsetlabs:transformer:logs": "cd farsetlabs && serverless logs -f transform -l --aws-profile muxer"
  },
  "dependencies": {
    "serverless": "^1.34.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  }
}
