{
  "name": "muxer-pull-events-farsetlabs",
  "description": "Pull Farset Labs events data",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apoclyps/my-dev-space.git"
  },
  "private": true,
  "dependencies": {
    "aws-lambda-data-utils": "^1.0.0",
    "jsonschema": "^1.2.4"
  }
}
